<%#
 Copyright 2008 Steven Barth <steven@midlink.org>
 Copyright 2008 Jo-Philipp Wich <jow@openwrt.org>
 Copyright 2011 Manuel Munz <freifunk at somakoma dot de>
 Licensed to the public under the Apache License 2.0.
-%>

<%
local i = 1
local olsrtools = require "luci.tools.olsr"
%>

<%+header%>
<h2 name="content"><%:Active OLSR nodes%></h2>

<div id="togglebuttons"></div>

<fieldset class="cbi-section">
	<legend><%:Overview of currently known OLSR nodes%></legend>
	<div class="table cbi-section-table">
		<div class="tr cbi-section-table-titles">
			<div class="th cbi-section-table-cell"><%:OLSR node%></div>
			<div class="th cbi-section-table-cell"><%:Last hop%></div>
			<div class="th cbi-section-table-cell"><%:LQ%></div>
			<div class="th cbi-section-table-cell"><%:NLQ%></div>
			<div class="th cbi-section-table-cell"><%:ETX%></div>
		</div>

		<% for k, route in ipairs(routes) do 
			local cost = string.format("%.3f", tonumber(route.tcEdgeCost) or 0)
			local color = olsrtools.etx_color(tonumber(cost))
			local lq = string.format("%.3f", tonumber(route.linkQuality) or 0)
			local nlq = string.format("%.3f", tonumber(route.neighborLinkQuality) or 0)
		%>

		<div class="tr cbi-section-table-row cbi-rowstyle-<%=i%> proto-<%=route.proto%>">

			<% if route.proto == "6" then %>

			<div class="td cbi-section-table-cell left"><a href="http://[<%=route.destinationIP%>]/cgi-bin-status.html"><%=route.destinationIP%></a></div>
			<div class="td cbi-section-table-cell left"><a href="http://[<%=route.lastHopIP%>]/cgi-bin-status.html"><%=route.lastHopIP%></a></div>

			<% else %>

			<div class="td cbi-section-table-cell left"><a href="http://<%=route.destinationIP%>/cgi-bin-status.html"><%=route.destinationIP%></a></div>
			<div class="td cbi-section-table-cell left"><a href="http://<%=route.lastHopIP%>/cgi-bin-status.html"><%=route.lastHopIP%></a></div>

			<%end%>

			<div class="td cbi-section-table-cell left"><%=lq%></div>
			<div class="td cbi-section-table-cell left"><%=nlq%></div>
			<div class="td cbi-section-table-cell left" style="background-color:<%=color%>"><%=cost%></div>
		</div>

		<%	i = ((i % 2) + 1)
		end %>
	</div>
<%+status-olsr/legend%>
</fieldset>

<%+status-olsr/common_js%>
<%+footer%>
