<%#
 Copyright 2008 Steven Barth <steven@midlink.org>
 Copyright 2008 Jo-Philipp Wich <jow@openwrt.org>
 Licensed to the public under the Apache License 2.0.
-%>

<%+openvpn/ovpn_css%>

<div class="cbi-section">
	<h3>
		<a href="<%=url('admin/vpn/openvpn')%>"><%:Overview%></a> &#187;
		<%=luci.i18n.translatef("Instance \"%s\"", self.instance)%>
	</h3>
	<% if self.mode == "basic" then %>
		<a href="<%=url('admin/vpn/openvpn/advanced', self.instance)%>"><%:Switch to advanced configuration%> &#187;</a><p/>
		<hr />
	<% elseif self.mode == "advanced" then %>
		<a href="<%=url('admin/vpn/openvpn/basic', self.instance)%>"><%:Switch to basic configuration%> &#187;</a><p/>
		<hr />
		<%:Configuration category%>:
		<% for i, c in ipairs(self.categories) do %>
			<% if c.id == self.category then %>
				<strong><%=c.title%></strong>
			<% else %>
				<a href="<%=luci.dispatcher.build_url("admin", "vpn", "openvpn", "advanced", self.instance, c.id)%>"><%=c.title%></a>
			<% end %>
			<% if next(self.categories, i) then %>|<% end %>
		<% end %>
	<% end %>
</div>
